// -------------------------------- //
// Name : Joseph Cooper             //
// Email: jdc6281@psu.edu           //
// Class: CMPSC 472-002, Fall 2025  //
// -------------------------------- //


// --- Regular story flow semaphors --- //
// Semaphors sent by Queen
binarysem s_qSentH;

// Sent by Huntsman
binarysem s_hTakeSW;
binarysem s_hToldSW;
binarysem s_hStagQ;

// Sent by Old Peddler

// Sent by Snow White
binarysem s_swFollowH;
binarysem s_swRan;
binarysem s_swAtDs;

// Sent by Dwarves
binarysem s_dWakesSW;

// ------------------------------------ //


// Counter for amount of dwarves at home
int dwarfCount;


// Mutex semaphors
binarysem mux_print;


// Declare dwarf number string variables
string[1] dOne;
string[1] dTwo;
string[1] dThree;


// Declare story string variables
string[42] onceUpon;        // Once upon a time, there lived princess SW.
string[16] toBeCont;        // To be continued.

string[43] qOrder;          // Q orders H take SW into forest and kill SW.
string[53] qTricked;        // Q realizes H tricked her, decides to kill SW herself.
string[18] qHide;           // Q disguises as OP.

string[23] opKnocks;        // OP knocks on D's house.
string[28] opOffers;        // OP offers SW poisoned apple.

string[23] hForest;         // H takes SW into forest.
string[35] hSWRun;          // H tells Q's plan, lets SW run away.
string[26] hStag;           // H gives stag's heart to Q.

string[25] swFollowsH;      // SW follows H into forest.
string[42] swEscapes;       // SW escapes, finds D's house, falls asleep.
string[32] swExplains;      // SW explains to Ds what happened.
string[23] swLunch;         // SW prepares lunch for D
string[38] swListens;       // SW listens to knocking and opens door.
string[23] swEatsBad;       // SW eats poisoned apple.
string[19] swComa;          // SW falls into coma.

string[1] dName;            // D
string[29] dWork;           //  goes to work in the morning.
string[22] dComeHome;       //  comes home, finds SW.
string[39] dWakesSW;        //  comes home, finds SW, and wakes SW up.
string[43] dMaid;           //  lets her stay as housemaid, with other Ds.
string[18] dWash;           //  washes for lunch.
string[29] dEats;           //  eats lunch and goes to work.
string[43] dCallsHome;      //  comes home, finds SW dead, calls other Ds.
string[12] dComesHome;      //  comes home.
string[42] dCasket;         //  places SW in glass casket, with other Ds.


// Print helper temp
string[53] printOne;        // Max length printOne string is queenTricked, len 53
string[1] printTwo;         // Man length printTwo is a D number, len 1
string[43] printThree;      // Max length printThree is dMaid, len 43


// Print mutex is handled in calling functions
void printFunc(){
    if(stringLength(printOne) > 0){
        cout << printOne;
    }

    if(stringLength(printTwo) > 0){
        cout << printTwo;
    }

    if(stringLength(printThree) > 0){
        cout << printThree;
    }
    
    cout << endl;

    // Reset print variables
    stringCopy(printOne, "");
    stringCopy(printTwo, "");
    stringCopy(printThree, "");
}


void queen(){
    // ---- EXAMPLE PRINT CALL: FEED BY GLOBAL VARIABLE ---- //
    // Wait for print mutex
    wait(mux_print);
    
    // In print CS:
    // Set global print strings
    stringCopy(printOne, qOrder);
    
    // Call print function
    printFunc();

    // End print CS
    signal(mux_print);
    // ----------------------------------------------------- //


    // Singal Huntsman to take Snow White
    signal(s_qSentH);




}


void oldPeddler(){

}


void huntsman(){
    // Wait for Queen order Huntsman
    wait(s_qSentH);

    wait(mux_print);
    stringCopy(printOne, hForest);
    printFunc();
    signal(mux_print);

    // Signal Snow White to follow Huntsman
    signal(s_hTakeSW);



    // Wait for Snow White to follow Huntsman
    wait(s_swFollowH);

    wait(mux_print);
    stringCopy(printOne, hSWRun);
    printFunc();
    signal(mux_print);

    // Signal Snow White to run away
    signal(s_hToldSW);



    // Wait for SW to run away
    wait(s_swRan);
    
    wait(mux_print);
    stringCopy(printOne, hStag);
    printFunc();
    signal(mux_print);

    // Signal Queen to realize she was tricked

}


void snowWhite(){
    // Wait for Huntsman to take Snow White to forest
    wait(s_hTakeSW);

    wait(mux_print);
    stringCopy(printOne, swFollowsH);
    printFunc();
    signal(mux_print);

    // Signal Huntsman to tell Snow White Q's plan
    signal(s_swFollowH);



    // Wait for Huntsman to tell Snow White to run away
    wait(s_hToldSW);

    wait(mux_print);
    stringCopy(printOne, swEscapes);
    printFunc();
    signal(mux_print);

    // Signal Huntsman to give the stag's heart to the Queen
    signal(s_swRan);
    // Signal Dwarves to begin coming home
    signal(s_swAtDs);



    // Wait for Dwarves to wake up Snow White
    wait(s_dWakesSW);
    wait(mux_print);
    stringCopy(printOne, swExplains);
    printFunc();
    signal(mux_print);


}


void dwarf(string dNum){
    // ---- EXAMPLE PRINT CALL: FEED BY GLOBAL VARIABLE ---- //
    // Wait for print mutex
    wait(mux_print);
    
    // In print CS:
    // Set global print strings
    // NOTE: MULTIPLE STRINGS TO PRINT TOGETHER
    stringCopy(printOne, dName);
    stringCopy(printTwo, dNum);
    stringCopy(printThree, dWork);
    
    // Call print function
    printFunc();

    // End print CS
    signal(mux_print);
    // ----------------------------------------------------- //

    

    // Wait for Snow White to arrive at Dwarves' house
    wait(s_swAtDs);
    wait(mux_print);
    dwarfCount = dwarfCount + 1;  // Does not need extra mutex since already in print mutex
    stringCopy(printOne, dName);
    stringCopy(printTwo, dNum);
    if(dwarfCount < 3){
        // First two dwarves
        stringCopy(printThree, dComeHome);
    } else {
        // Third dwarf
        stringCopy(printThree, dWakeSW);
        dwarfCount = 0;
        // Signal Snow White to explain to the Dwarves
        signal(s_dWakesSW);
    }
    printFunc();
    signal(mux_print);

}


main(){
    // --- Initialize story flow semaphores --- //
    // Sent by Queen
    initialsem(s_qSentH, 0);

    // Sent by Huntsman
    initialsem(s_hTakeSW, 0);
    initialsem(s_hToldSW, 0);
    initialsem(s_hStagQ, 0);

    // Sent by Old Peddler

    // Sent by Snow White
    initialsem(s_swFollowH, 0);
    initialsem(s_swRan, 0);
    initialsem(s_swAtDs, 0);

    // Sent by Dwarves
    initialsem(s_dwakesSW, 0);

    // ---------------------------------------- //


    // Integer variables
    dwarfCount = 0;


    // Initialize mutex semaphores
    initialsem(mux_print, 1);


    // Initialize dwarf number values
    stringCopy(dOne, "1");
    stringCopy(dTwo, "2");
    stringCopy(dThree, "3");


    // Initialize print variables
    stringCopy(printOne, "");
    stringCopy(printTwo, "");
    stringCopy(printThree, "");


    // Initialize story string contents
    stringCopy(onceUpon, "Once upon a time, there lived princess SW.");
    stringCopy(toBeCont, "To be continued.");

    stringCopy(qOrder, "Q orders H take SW into forest and kill SW.");
    stringCopy(qTricked, "Q realizes H tricked her, decides to kill SW herself.");
    stringCopy(qHide, "Q disguises as OP.");

    stringCopy(opKnocks, "OP knocks on D's house.");
    stringCopy(opOffers, "OP offers SW poisoned apple.");

    stringCopy(hForest, "H takes SW into forest.");
    stringCopy(hSWRun, "H tells Q's plan, lets SW run away.");
    stringCopy(hStag, "H gives stag's heart to Q.");

    stringCopy(swFollowsH, "SW follows H into forest.");
    stringCopy(swEscapes, "SW escapes, finds D's house, falls asleep.");
    stringCopy(swExplains, "SW explains to Ds what happened.");
    stringCopy(swLunch, "SW prepares lunch for D");
    stringCopy(swListens, "SW listens to knocking and opens door.");
    stringCopy(swEatsBad, "SW eats poisoned apple.");
    stringCopy(swComa, "SW falls into coma.");

    stringCopy(dName, "D");
    stringCopy(dWork, " goes to work in the morning.");
    stringCopy(dComeHome, " comes home, finds SW.");
    stringCopy(dWakesSW, " comes home, finds SW, and wakes SW up.");
    stringCopy(dMaid, " lets her stay as housemaid, with other Ds.");
    stringCopy(dWash, " washes for lunch.");
    stringCopy(dEats, " eats lunch and goes to work.");
    stringCopy(dCallsHome, " comes home, finds SW dead, calls other Ds.");
    stringCopy(dComesHome, " comes home.");
    stringCopy(dCasket, " places SW in glass casket, with other Ds.");


    // stringCopy(printOne, queenTricked);

    //// Even strings in cout print commands count towards the string table space. 

    // cout << printOne << endl;
    // cout << queenTricked << endl;

    // cout << "Program running!" << endl;

    stringCopy(printOne, onceUpon);
    printFunc();

    cobegin {
        
        queen();

        oldPeddler();

        huntsman();

        snowWhite();
        
        dwarf(dOne);
        dwarf(dTwo);
        dwarf(dThree);
    
    }

    stringCopy(printOne, toBeCont);
    printFunc();

    // cout << "Concurrent programs all concluded!" << endl;
}