// -------------------------------- //
// Name : Joseph Cooper             //
// Email: jdc6281@psu.edu           //
// Class: CMPSC 472-002, Fall 2025  //
// -------------------------------- //

// Regular flow semaphors
binarysem testsem;

// Mutex semaphors
binarysem print_mux;


void printFunc(string strOne, string strTwo, string strThree)
{
    // Wait for CS access
    wait(print_mux);

    // In Print Critical Section
    cout << strOne;
    //if(strTwo)
    //{
    cout << " " << strTwo;
    //}
    //if(strThree)
    //{
    cout << " " << strThree;
    //}
    cout << endl;

    // End CS
    signal(print_mux);
}

void sampleFunc(string progNum)
{
    string[20] progNumStr;
    string[20] runStatStr;
    stringCopy(progNumStr, 'prog number');
    stringCopy(runStatStr, 'running!');
    
    //cout << "Prog number " << i << " running!" << endl;
    //printFunc("prog number", progNum, "running!");
    printFunc(progNumStr, progNum, runStatStr);
}

main()
{
    // Initialize semaphores
    initialsem(testsem, 1);
    initialsem(print_mux, 1);

    // Initialize strings
    string[20] dOne;
    string[20] dTwo;
    string[20] dThree;
    stringCopy(dOne, '1');
    stringCopy(dTwo, '2');
    stringCopy(dThree, '3');

    cout << "Program running!" << endl;

    cobegin {
        sampleFunc(dOne);
        sampleFunc(dTwo);
        sampleFunc(dThree);
    }
}