// -------------------------------- //
// Name : Joseph Cooper             //
// Email: jdc6281@psu.edu           //
// Class: CMPSC 472-002, Fall 2025  //
// -------------------------------- //

// Regular flow semaphors
binarysem testsem;

// Mutex semaphors
binarysem print_mux;

// Declare string variables
string[20] dOne;
string[20] dTwo;
string[20] dThree;
// string[20] progNumStr;
// string[20] runStatStr;


// Print helper temp
string[20] printOne;
string[20] printTwo;
string[20] printThree;

// Print mutex is handled in calling functions
void printFunc()
{
    if(stringLength(printOne) > 0)
    {
        cout << printOne;
    }

    if(stringLength(printTwo) > 0)
    {
        cout << " " << printTwo;
    }

    if(stringLength(printThree) > 0)
    {
        cout << " " << printThree;
    }
    
    cout << endl;

    // Reset print variables
    stringCopy(printOne, "");
    stringCopy(printTwo, "");
    stringCopy(printThree, "");
}

void sampleFunc(string progNum)
{
    // Wait for print mutex
    wait(print_mux);
    
    // In print CS:
    // Set global print strings
    stringCopy(printOne, "prog number");
    stringCopy(printTwo, progNum);
    stringCopy(printThree, "running!");
    
    // Call print function
    printFunc();

    // End print CS
    signal(print_mux);
}

main()
{
    // Initialize semaphores
    initialsem(testsem, 1);
    initialsem(print_mux, 1);

    // Initialize string values
    stringCopy(dOne, "1");
    stringCopy(dTwo, "2");
    stringCopy(dThree, "3");

    // Initialize print variables
    stringCopy(printOne, "");
    stringCopy(printTwo, "");
    stringCopy(printThree, "");


    cout << "Program running!" << endl;

    cobegin {
        sampleFunc(dOne);
        sampleFunc(dTwo);
        sampleFunc(dThree);
    }
}