// -------------------------------- //
// Name : Joseph Cooper             //
// Email: jdc6281@psu.edu           //
// Class: CMPSC 472-002, Fall 2025  //
// -------------------------------- //

binarysem testsem;

binarysem print_mux;

void printFunc(string[20] strOne, string[20] strTwo, string[20] strThree){
    // Wait for CS access
    wait(print_mux);

    // In Print Critical Section
    cout << strOne;
    if(strTwo != ""){
        cout << " " << strTwo;
    }
    if(strThree != ""){
        cout << " " << strThree;
    }
    cout << endl;

    // End CS
    signal(print_mux);
}

void sampleFunc(string[1] progNum){
    //cout << "Prog number " << i << " running!" << endl;
    printFunc("prog number", progNum, "running!");
}

main(){
    initialsem(testsem, 1);
    initialsem(print_mux, 1);

    cout << "Program running!" << endl;

    cobegin {
        sampleFunc("1");
        sampleFunc("2");
        sampleFunc("3");
    }
}