// -------------------------------- //
// Name : Joseph Cooper             //
// Email: jdc6281@psu.edu           //
// Class: CMPSC 472-002, Fall 2025  //
// -------------------------------- //

// Regular flow semaphors
binarysem testsem;

// Mutex semaphors
binarysem print_mux;

// Declare string variables
string[20] dOne;
string[20] dTwo;
string[20] dThree;
string[20] progNumStr;
string[20] runStatStr;


// Print helper temp
string[20] printOne;
string[20] printTwo;
string[20] printThree;

//void printFunc(string strOne, string strTwo, string strThree)
void printFunc()
{
    // Wait for CS access
    //wait(print_mux);

    // In Print Critical Section
    cout << printOne;
    //if(strTwo)
    //{
    cout << " " << printTwo;
    //}
    //if(strThree)
    //{
    cout << " " << printThree;
    //}
    cout << endl;

    // End CS
    //signal(print_mux);
}

void sampleFunc(string progNum)
{
    // Initialize string values
    wait(print_mux);
    stringCopy(printOne, "prog number");
    stringCopy(printTwo, progNum);
    stringCopy(printThree, "running!");
    
    //stringCopy(tmp, progNum);
    
    //cout << "Prog number " << i << " running!" << endl;
    //printFunc("prog number", progNum, "running!");
    //printFunc(progNumStr, tmp, runStatStr);
    print();
    signal(print_mux);
}

main()
{
    // Initialize semaphores
    initialsem(testsem, 1);
    initialsem(print_mux, 1);

    // Initialize string values
    stringCopy(dOne, "1");
    stringCopy(dTwo, "2");
    stringCopy(dThree, "3");

    // Initialize print variables
    stringCopy(printOne, "");
    stringCopy(printTwo, "");
    stringCopy(printThree, "");


    cout << "Program running!" << endl;

    cobegin {
        sampleFunc(dOne);
        sampleFunc(dTwo);
        sampleFunc(dThree);
    }
}